<!DOCTYPE html>
<html lang = "es">
<head>
	<meta  charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOCUMENT</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">


	/* esto normaliza la página resetea su configuracion*/
	*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			border: none;
			outline: none;
			font-family: 'Oswald', sans-serif;
		}

		.saludo{
			color: #f3f3f3;
			background: rgb(3,66,44);
		}

		:root {
			--menu-color: #CD3B65;
			--menu-color-hover: #BC325A;
			--menu-text-size: 22px;
			--background-color: #BC325A;
			--presentation-text-size: 28px;
			--text-color: #fff;
		}

		.imagen{
			width: 300px;
		}

		.menu_navbar{
			background-color: var(--menu-color);
			color: var(--text-color);
		    position: fixed;
    		left: 0;
    		right: 0;
    		padding: 10px;
    		}

	
		.menu_navbar li a {
			font-size: var(--menu-text-size);
			color: var(--text-color);
			display: block;
			padding: 10px 20px 5px 10px;
		}

		.menu_navbar li a:hover {
			background: var(--menu-color-hover);
			color: gray;
			cursor: pointer;
		}

		.menu_navbar > li{
			float: left;
		}

		.menu_navbar li ul{
			display: none;
			position: absolute;
			min-width: 140px;

		}

		.menu_navbar li:hover > ul{
				splay: block;
		}

		.menu_navbar li ul li{
			position: relative;
			background: var(--menu-color);
		}

		.menu_navbar li ul li ul{
			right: -140px;
			top: 0;
		}

		.container{
			background: var(--background-color);
			margin-top: 70px;
		}

		.container-color{
			background: var(--background-color);
		}

		.message{
			font-size: var(--presentation-text-size); 
			text-align: center;
			font-weight:bold;
			color:white;
			margin: 40px;
			
		}

		.menu{
			height: 70px;
		}

		.container .imagen{
			width: 300px;
			height:300px;
			border-radius: 50%;
			overflow: hidden;
			margin: auto;
		}

		.container .imagen img{
			width: 100%;
			height: 100%;
		}
		.container .sociales {
			text-align: center;
			font-size: 40px;
		}

		.container .sociales a{

			color: #960934;
			margin:18px;

		}

		.container .sociales a:hover{
			color: var(--text-color);
		}

		.container .texto p{
				color: orange;
				padding: 20px 15px 30px 10px;
		}



		.container .texto p::first-line{

				color: blue;
		}


		@media only screen and (max-width: 500px ){

			.menu .menu_navbar{
				display: none;
			}

			.menu .menu_mobile{

				display: block;
				background-color: var(--menu-color);
				height: 60px;

			}

			.menu .menu_mobile ul{
				float:right;
				margin: 10px;
			}

			.menu .menu_mobile li{
				background-color: #fff;
				height: 2px;
				list-style-type: none;
				margin: 6px;
				padding: 0;
				width: 20px;
				cursor: pointer
			}
		}	
		</style>
</head>
<body class = "container-color">
	<div class="menu"> 
      	<ul class="menu_navbar">
      		
      		<li><a href="#">YO</a></li>
      	    <li><a href="#">Resumen</a></li>
      	    <li><a href="#">Contacto</a>
			<ul>
  				<li><a href="#">Facebook</a></li>
  				<li><a href="#">Twitter</a></li>
  				<li><a href="#">Instagram</a></li>
  				<li><a href="#">Youtube</a></li>
  			</ul>	
				<li><a href="">Recursos</a></li>
      	     	<li><a href="">Blog</a></li>
      	</ul>
      	<div class="menu_mobile">
      		
      		<ul>
      			<li></li>
      			<li></li>
      			<li></li>
      			<li></li>
      		</ul>
      	</div>
    </div>

    

    <div class="container">
    	<div class ="imagen">
    		<img src="./img/panda.jpg">
    	</div>
    	<div class = "message" id= "message"></div>
	    <div class="texto">
			<p> 
				Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto
		        
		    </p>
	    </div>

    	<div class="sociales">
    		<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
    	</div>
    </div>
	

	<script type="text/javascript">
			'use strict';
			const saludo = 'Hola soy Brian Escalante'
			const message = document.getElementById("message");
			message.innerHTML = `<span>${saludo}</span>`;
	</script>
</body>
</html>>