<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			border: none;
			outline: none;
			font-family: 'Roboto Slab', serif;
		}

		:root{
			--menu-color: #CD3B65;
			--menu-color-hover: #BC325A;
			--menu-text-size: 18px;
			--background-color: #BC325A;
			--presentation-text-size: 28px;
			--text-color: #fff;
			--background-color-resumen: #fff;
		}

		.saludo{
			color: #f3f3f3;
			background: rgb(3,66,44);
		}

		.imagen{
			width: 300px;
		}

		.menu_navbar{
			background-color: var(--menu-color);
			color: var(--text-color);
		    position: fixed;
    		left: 0;
    		right: 0;
    		padding: 10px;
    		
		}
	
		.menu_navbar li a {
			font-size: var(--menu-text-size);
			color: var(--text-color);
			display: block;
			padding: 10px 10px 10px 10px;
			margin-right: 10px;
			border-radius: 5px;
		}

		.menu_navbar li a:hover {
			background: var(--menu-color-hover);
			cursor: pointer;
		}

		.menu_navbar > li{
			float: left;
		}

		.menu_navbar li ul{
			display: none;
			position: absolute;
			min-width: 140px;

		}

		.menu_navbar li:hover > ul{
			display: block;
		}

		.menu_navbar li ul li{
			position: relative;
			background: var(--menu-color);
		}

		.menu_navbar li ul li ul{
			right: -140px;
			top: 0;
		}

		.container{
			
		}

		.container__color{
			background: var(--background-color);
		}

		.message{
			font-size: var(--presentation-text-size);
			text-align: center;
			font-weight: bold;
			color: var(--text-color);
			margin: 40px
		}

		.menu{
			
		}

		.container .imagen{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
		}

		.container .imagen img{
			width: 100%;
			height: 100%;
		}

		.container .sociales img{
			width: 90px;
		}

		.container .sociales{
			text-align: center;
			font-size: 40px;
		}

		.container .sociales a{
			color: #960934;
			margin: 10px;
		}

		.container .sociales a:hover{
			color: var(--text-color);
		}

		.menu__mobile{
			display: hidden;
		}

		.container .content{
			color: var(--text-color);
			font-size: 16px;
			padding: 10px;
			margin-bottom: 20px;
		}

		.container .btnContainer{
			text-align: center;
			padding: 10px;
		}

		.container .btnContainer #btnModal{
			padding: 10px;
    		border-radius: 5px;
    		background: #960934;;
    		color: white;
    		font-size: 16px;
    		cursor: pointer;
    		box-shadow: 0 5px var(--menu-color-hover);
		}

		.container .btnContainer #btnModal:hover{
			background: white;
			color: var(--menu-color);
		}

		.container .btnContainer #btnModal:active{
			transform: translateY(3px);
			box-shadow: 0 1px var(--menu-color);
		}

		.container .btnContainer #btnModal{

		}

		.container #yo{
			background: var(--background-color);
			padding: 100px 20px 10px 20px;
		}

		.container #resumen{
			background: var(--background-color-resumen);
		    padding: 60px 30px 10px 30px;
		}

		.container .hidden{
			display: none;
		}

		#modal{
			margin: 0 auto;
		}

		#modal .btn-close{
		    padding: 5px;
    		float: right;
    		font-size: 20px;
    		cursor: pointer;
    		background: var(--background-color);
    		border-radius: 5px;
    		margin: 10px;
    		box-shadow: 0 1px var(--menu-color);
		}

		#modal .btn-close:active{
			transform: translateY(3px);
		}

		@media only screen and (max-width: 500px) {
			.menu .menu_navbar{
				display: none;
			}

			.menu .menu__mobile{
				display: block;
				background: var(--menu-color);
				height: 60px;
			}

			.menu .menu__mobile ul{
				float: right;
    			margin: 10px;
			}

			.menu .menu__mobile li {
				background-color: #fff;
    			height: 3px;
    			list-style-type: none;
    			margin: 6px;
    			padding: 0;
    			width: 30px;
    			cursor: pointer;
			}
		}


	</style>

</head>
<body>
		<div class="menu">
			<ul class="menu_navbar">
				<li><a href="#" id="option_yo">Yo</a></li>
				<li><a href="#" id="option_resumen">Resumen</a></li>
				<li><a href="#" id="option_contacto">Contacto</a>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">YouTube</a></li>
					</ul>
				</li>
				<li><a href="#" id="option_recursos">Recursos</a></li>
				<li><a href="#" id="option_blog">Blog</a></li>
			</ul>
			<div class="menu__mobile">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="yo" class="yo">
				<div class="imagen">
					<img src="./img/wero.jpg" alt="">
				</div>
				<div class="message" id="message"></div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ullam minus nulla perspiciatis nemo. Cumque ex doloremque eaque veniam earum nemo ab commodi fugit, sit, nihil laboriosam nostrum quia voluptas.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam repudiandae eligendi corrupti beatae aut, officiis quas, quidem ut nobis nemo, officia quo a quae optio, perspiciatis pariatur animi rem?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse temporibus tempora commodi dolorem culpa dolorum ipsam, ipsa, corporis consequuntur incidunt, officiis odit. Minus sunt, fugiat! Velit eaque perspiciatis sed.</p>
				</div>
				<div class="btnContainer">
					<button id="btnModal" name="btnModal" class="btnModal">Click Here!</button>
				</div>
				<div class="sociales">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<dialog id="modal">
					<div class="modal-head">
						<span>Modal Title</span>
						<span id="btn-close" class="btn-close">X</span>
					</div>
					<div class="modal-body">
						<img src="./img/pick.png" alt="">
					</div>
				</dialog>
			</div>
			<div id="resumen" class="resumen">
				<div class="message" id="message"></div>
				<div class="content__resumen">
					<h2>Overview</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem omnis, ad nam dicta praesentium perferendis in quae molestias, provident dolores repellat laudantium repudiandae laborum modi eaque dignissimos nisi unde repellendus?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi sint nostrum, similique ratione voluptas sed deserunt repellat eius possimus dolorem corrupti debitis, maxime quo distinctio delectus incidunt neque fugit consectetur!</p>
				</div>
			</div>

		</div>
	<script type="text/javascript">
		'use strict';

		(function APP(){
				const saludo = 'Hello, I am Wero!'
			const message = document.getElementById("message");
			message.innerHTML = `<span>${saludo}</span>`;

			/**DIALOG **/
			const modal = document.getElementById("modal");
			const btnModal = document.getElementById("btnModal");

			/**this element visibility none to resument content **/
			const resumen_content = document.getElementById("resumen");
			const yo_content = document.getElementById("yo");
			resumen_content.classList.add("hidden");

			/**this function remove class hiden to resument element and hidden yo element **/
			const option_resumen = document.getElementById("option_resumen");
			option_resumen.addEventListener("click", function(event){
				resumen_content.classList.remove("hidden");
				yo_content.classList.add("hidden");
				console.log("click resumen button");
			});

			/** this code remove hidden class to resument_content **/
			const option_yo = document.getElementById("option_yo");
			option_yo.addEventListener("click", function(event){
				resumen_content.classList.add("hidden");
				yo_content.classList.remove("hidden");
				console.log("click yo button");
			})

			/**this code is use to modal **/
			btnModal.addEventListener("click", function(){
				modal.showModal();
			});

			const btnClose = document.getElementById("btn-close");
			btnClose.addEventListener("click", function(){
				modal.close();
			});
		})();		
	</script>
</body>
</html>